<html>
    <head>
        <meta charset="utf-8">
        <style type="text/css">
				p{
                width: 50px;
                height: 50px;
				display: block;
				border: 1px solid;
                border-color: red;
                background-color: red;
                
				}
				#block2{
                margin-left: 65px;
                margin-top: 5px;
                border-color: green;
                background-color: green;
                
				}
				#block3{
                margin-left: 35px;
                margin-top: -100px;
                border-color: blue;
                background-color: blue;
				}
			
        </style>
    </head>
    <body> 
        <p></p>
        <p id="block2" z-index: 0></p>
        <p id="block3"></p>
    </body>
</html>